#Establece la conexion con la BD, sino existe la crea
spring.datasource.url=jdbc:mysql://localhost:3306/integradora?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate database Dialect, la version 5 no genera foreign key
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Ver instrucciones SQL en la consola, quitar en productivo
spring.jpa.show-sql=true

# Generar automaticamente el esquema de base de datos
spring.jpa.generate-ddl=true

# Indicar el modo de las instrucciones DDL (Data Definition Language)
# create-drop = crea la base de datos y la elimina al detener el proyecto
# create = crea la base de datos y destruye los datos previos
# update = actualiza la base de datos si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

#Definir tamaño maximo de los archivos a subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=C:/tmp

# Cuenta SendGrid
sendgrid.api.key=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
sendgrid.api.email=20183ti048@utez.edu.mx

