spring.datasource.url=jdbc:mysql://localhost:3306/integradora?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=C:/tmp
spring.jpa.properties.hibernate.proc.param_null_passing=true
sendgrid.api.key=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
sendgrid.api.email=20183ti048@utez.edu.mx
